---
- name: Configure centos server
  hosts: localhost
  become: yes

  tasks:
    - name: simply verify ansible works
      copy:
        src: /vagrant/Materials 
        dest: /home/vagrant/Materials
        remote_src: yes
