---
- name: Configure centos server
  hosts: localhost
  become: yes

  tasks:
    - name: simply verify ansible works
      say:
        message: Linux server is ready. Do your worst. 
      delegate_to: localhost
